# Application configuration
PORT=3000

# Wallet Connect
WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Alchemy API
ALCHEMY_API_KEY=your_alchemy_api_key

# RPC URLs
MAINNET_RPC_URL=https://eth.llamarpc.com
GOERLI_RPC_URL=https://ethereum-goerli.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com

# Etherscan API key - used for all networks
ETHERSCAN_API_KEY=your_etherscan_api_key

# Etherscan API URLs
ETHERSCAN_API_URL_MAINNET=https://api.etherscan.io/api
ETHERSCAN_API_URL_GOERLI=https://api-goerli.etherscan.io/api
ETHERSCAN_API_URL_SEPOLIA=https://api-sepolia.etherscan.io/api
ETHERSCAN_API_URL_POLYGON=https://api.polygonscan.com/api
ETHERSCAN_API_URL_MUMBAI=https://api-testnet.polygonscan.com/api
ETHERSCAN_API_URL_OPTIMISM=https://api-optimistic.etherscan.io/api
ETHERSCAN_API_URL_BASE=https://api.basescan.org/api
ETHERSCAN_API_URL_GNOSIS=https://api.gnosisscan.io/api 